PORT=8081
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC="new_orders"
REDIS_HOST="redis:6379"
REDIS_PASSWORD="defaultpassword"
AUTH_SERVICE_ADDRESS="auth-service:50051"
DB_DSN="postgres://username:password@localhost:5432/postgres"
